{
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "name": "jonasjs",
  "version": "1.0.0",
  "description": "Start nauki z kursem JS od Jonassa Schmedtmanna, za namową doświadczonych developerów, pracę zaczynam od nauki także Typescriptu.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:ts": "tsc ./app/app.ts  --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
